<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device=width,initial-scale=1.0">
        <meta charset="utf-8">
        <title>Details About COVID19</title>
        <style>
            body
            {
                margin: 50px;
                padding: 25;
                font-size: 20px;
                background-position: center;
                background-color: #f6f8fb;
                font-family: Nunito;
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
            }
            .protect{
                display: block;
                text-align: center;
            }
            .box h1{
                text-align: center;
            }
            .btn{
                display: inline-block;
                margin-top: 0.5rem;
                padding:0.5rem 3rem;
                border-radius: 5rem;
                background:var(--red);
                color:#fff;
                background-color: rgba(35, 34, 35, 0.9) ;
                overflow: hidden;
                position: relative;
                z-index: 0;
                font-size: 1.3rem;
                text-decoration: none;
            }
            .btn::before{
                content:'';
                position: absolute;
                top: 0; left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background:rgb(75, 7, 143);
                clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
                transition:.3s linear;}

            .btn:hover::before{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
            .head{
                text-decoration: none;
                text-align: center; 
                font-size: 40px;

            }
             
        </style>
    </head>
<body>
    <section class="container" id="container">
        <div>
            <a href="index.html" class="btn">Back</a>
        </div>
        <div class="head">
            <h1><span> Details About Covid-19</span></h1>
        </div>
    </section>
    <section class="awarness" id="awarness">
        <div class="box">
            <ul>
                <li>
                    <p ><b><span>What is COVID-19  </b></p>
                        
                            COVID-19 is the infectious disease caused by the most recently
                            discovered corona virus. This new virus and disease were unknown
                            before the outbreak began in Wuhan, China, in December 2019. 

                <br>
                <br>
                <br>
                <li>
                    <p><b><span>What are the symptoms of COVID-19</span></b></p>
                   
                        The most common symptoms of COVID-19 are fever, tiredness, and
                        dry cough. Some patients may have aches and pains, nasal
                        congestion, runny nose, sore throat or diarrhea. These symptoms are
                        usually mild and begin gradually. Some people become infected but
                        don't develop any symptoms and don't feel unwell. Most people (about
                        80%) recover from the disease without needing special treatment.
                        Around 1 out of every 6 people who gets COVID-19 becomes seriously
                        ill and develops difficulty breathing. Older people, and those with
                        underlying medical problems like high blood pressure, heart problems
                        or diabetes, are more likely to develop serious illness. People with
                        fever, cough and difficulty breathing should seek medical attention.
                    
                </li>
                <br>
                <br>
                <br>
                <li>
                    <p><b><span>How does COVID-19 spread</span></b></p>
                  People can catch COVID-19 from others who have the virus. The
                    disease can spread from person to person through small droplets from
                    the nose or mouth which are spread when a person with COVID-19
                    coughs or exhales. These droplets land on objects and surfaces around
                    the person. Other people then catch COVID-19 by touching these
                    objects or surfaces, then touching their eyes, nose or mouth. People
                    can also catch COVID-19 if they breathe in droplets from a person
                    with COVID-19 who coughs out or exhales droplets. This is why it is
                    important to stay more than 1 meter (3 feet) away from a person
                    who is sick.
                </li>
                <br>
                <br>
                <br>
                <li>
                    <p><b><span>How long is a person with COVID-19 considered contagious</span></b></p>
                    If you have COVID-19 it can take several days to develop symptoms — but you're contagious during this time.
                     You are no longer contagious 10 days after your symptoms began.

                    The best way to avoid spreading COVID-19 to others is to:
                    <br>
                  <ol>  <li>   Stay 6 feet away from others whenever possible.<br></li>
                      <li>  Wear a cloth mask that covers your mouth and nose when around others.<br></li>
                       <li> Wash your hands often. If soap isn't available, use a hand sanitizer that contains at least 60% alcohol.<br></li>
                      <li>  Avoid crowded indoor spaces. Open windows to bring in outdoor air as much as possible.<br></li>
                      <li> Stay self-isolated at home if you are feeling ill with symptoms that could be 
                        COVID-19 or have a positive test for COVID-19.Clean and disinfect frequently touched surfaces.</ol> </li>

                        <br>
                        <br>
                        <br>
                        <li>
                            <p><b><span>If I recover from a case of COVID-19, can I be infected again</span></b></p>
                            If you test positive for SARS-CoV-2 three months after your last positive test,
                             it's considered a reinfection. Before the omicron variant, reinfection with 
                             SARS-CoV-2 was rare but possible.

                            Omicron (B.1.1.529) was first reported in South Africa in November 2021 and
                             quickly spread around the world. With many mutations, omicron was able to 
                             evade immune systems and we had more reinfections than ever before.
                            
                            As the virus that causes COVID-19 continues to mutate, reinfection remains
                             possible. Vaccination — including a booster dose — is the best protection
                              against severe disease.
                         </li>
                        <br>
                        <br>
                        <br>
                        <li>
                            <p><b><span>What are the symptoms of COVID-19</span></b></p>
                            COVID-19 symptoms vary from person to person. In fact,
                             some infected people don't develop any symptoms (asymptomatic). 
                             In general, people with COVID-19 report some of the following symptoms:
<br>
                        <ol> <li> Fever or chills.</li> 
                          <li>  Cough.</li>
                          <li>  Shortness of breath or difficulty breathing.</li>
                         <li>  Tiredness.</li> 
                          <li>  Muscle or body aches.</li>
                          <li>  Headaches.</li>
                        <li>    New loss of taste or smell.</li>
                         <li>   Sore throat.</li>
                           <li> Congestion or runny nose.</li>
                           <li> Nausea or vomiting.</li>
                           <li> Diarrhea.</li></ol> 
                        <br>
                        Additional symptoms are possible.
                        
                        Symptoms may appear two to 14 days after exposure to the virus. Children have similar,
                         but usually milder, symptoms than adults. Older adults and people who have severe 
                         underlying medical conditions are at higher risk of more serious complication from COVID-19. </li>
                        <br>
                        <br>
                        <br>
                        <li>
                            <p><b><span>How long do I need to isolate myself if I've been around a person with COVID-19</span></b></p>
                            You should quarantine for five days if:

                          <ol> <li>You haven't been fully vaccinated.</li> 
                           <li> More than six months have gone by since your second vaccine dose and you haven't been boosted.</li></ol>
                        
                        After this time, you should wear a well-fitting mask whenever you're around others for an additional five days.
                         The CDC recommends testing on day five if possible. This quarantine period may vary depending on variant
                          strains and the availability of testing.  </li>
                        <br>
                        <br>
                        <br>
                        <li>
                            <p><b><span>Can vaccinated people still get COVID-19</span></b></p>
                            Yes, it's possible to get COVID-19 even if you’ve been vaccinated. No vaccines are 100% effective.
                             In fact, breakthrough cases (when someone tests positive more than two weeks after they're fully vaccinated)
                              are expected, especially as the SARS-CoV-2 virus mutates.

                            The vaccines significantly reduce — but don’t eliminate — your risk of infection.
                             The risk of a severe illness or death from a breakthrough infection is very low. </li>

                            <br>
                        <br>
                        <br>
                        <li>
                            <p><b><span>Is it possible to test negative for coronavirus and still be infected with it</span></b></p>
                            Yes, it’s possible. There are several reasons for “false negative” test results — meaning you
                             really do have COVID-19 although the test result says you don’t.

                            Reasons for a false negative COVID-19 test result include:
                            
                          <ol>   <li>   You were tested too early in the course of illness. The virus hasn’t multiplied
                                 in your body to the level that it could be detected by the test.</li>
                              <li>  The swab didn’t get a good specimen. You or the healthcare personnel may not
                                have swabbed deeply enough in your nasal cavity to collect a good sample.
                                 There could also be less likely handling errors and transportation errors.</li>
                               <li> The test itself was not sensitive or specific enough to detect SARS-CoV-2,
                                 the virus that causes COVID-19. Sensitivity refers to the ability of the test
                                  to detect the smallest amount of virus. Specificity refers to the ability of
                                   the test to detect only the COVID-19 virus and not other similar viruses.
                                    Many different commercial and hospital laboratories have developed tests for
                                     SARS-CoV-2. All must meet standards, but there's always the possibility of 
                                     “false negative” and “false positive” tests.</li></ol>
                            <br>
                            If you think you might have COVID-19 even if your test is negative, 
                            it’s best to follow the current CDC recommendations. Stay home for 10 days
                             if you think you are sick (“social distancing”). Stay 6 feet away from others 
                             (“physical distancing”) and wear a cloth mask. Contact your healthcare provider 
                             if your symptoms worsen. Don’t decide on your own if it’s safe for you to be around 
                             others. Instead, contact your healthcare provider when your symptoms improve.
                         </li>
                    
    <br>
    <br>
    <br>

            </ul>
    </div>
</body>
</html>
