<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device=width,initial-scale=1.0">
        <meta charset="utf-8">
        <title>Protect And Awarness</title>
        <!------font awesome----->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
        <style>
            body
            {
                margin: 50px;
                padding: 25;
                font-size: 16px;
                background-position: center;
                background-color: rgb(243, 248, 251);
                color: rgb(0, 0, 0);
                background-image: linear-gradient(to right,
                rgba(194, 202, 222, 0.9) 65%,
                rgba(44, 44, 215, 0.781) 10%,
                rgba(169, 166, 192, 0.9) 85%);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
            }
            .protect{
                display: block;
                text-align: center;
            }
            .box h1{
                text-align: center;
            }
            .btn{
                display: inline-block;
                margin-top: 0.5rem;
                padding:0.5rem 3rem;
                border-radius: 5rem;
                background:var(--red);
                color:#fff;
                background-color: rgba(148, 160, 223, 0.9) ;
                overflow: hidden;
                position: relative;
                z-index: 0;
                font-size: 1.3rem;
                text-decoration: none;
            }
            .btn::before{
                content:'';
                position: absolute;
                top: 0; left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background:rgb(34, 20, 160);
                clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
                transition:.3s linear;}

            .btn:hover::before{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
            .head{
                text-decoration: none;
                text-align: center; 
                font-size: 40px;
                
            }
            span{
                background-color: rgb(191, 215, 228);
                color: rgb(0, 0, 0);
                background-image: linear-gradient(to right,
                rgba(148, 160, 223, 0.9) 25%,
                rgba(149, 149, 190, 0.781) 50%,
                rgba(200, 193, 236, 0.9) 75%);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
                }

                /*----------------faq--------------*/

.faq .container{
    width:100%;
    display: flex;
    
    align-items: center;
    justify-content: center;
}
.faq .row{
    align-items: center;
    display: block;
    
    width: 70%;
}
.faq-header{
    display: flex;
    border-bottom: 2px solid #3b5998;
    
    align-items: center;
    position: relative;
    cursor: pointer;
}
.faq-header .open ,.faq-header .close{
    position: absolute;
    right: -10px;
    padding: 0px 7px;
   font-size: 22px;
   font-weight: bold;
   transform: translateY(-6px);
   opacity: 0;
   transition: all 500ms;
}
.faq-header .open.active ,.faq-header .close.active{
 opacity: 1;
 transform: translateY(0);
}

.faq-header h5{
    font-size: 17px;
    padding: 6px 3px;
    margin-right: 2px;
   
}

.content{
    display: none;
    font-size: 14px;
    padding: 5px 20px;
    line-height: 2;
    max-height: 0;
    overflow: hidden;
    transition: all 500ms;
}
 .content.active {
   max-height: 90%;
   display: block;
   position: relative;

}

            @media (max-width:682px){
                html{
                    font-size: 75%;
                }
                .faq .container{
                    width: 100%;
                }
            }
            @media (max-width:800px){

                .head{
                    font-size: 20px;
                    height: 100%;
                    width:100%;
                    border-top: .2rem solid rgba(0,0,0,.1);
                }

                .btn{
                    display: inline-block;
                    margin-top: 0.5rem;
                    padding:0.5rem 1.5rem;
                    border-radius: 5rem;
                    background:var(--red);
                    color:#fff;
                    background-color: rgba(148, 160, 223, 0.9) ;
                    overflow: hidden;
                    position: relative;
                    z-index: 0;
                    font-size: 0.5rem;
                    text-decoration: none;
                }

                .awarness{
                    text-overflow: hidden;
                    font-size: 75%;
                }

                .img{
                    width: 50%;
                    position: relative;

                }

                .heading {
                    text-align: center;
                    font-size: 75%;
                }

                body{
                    margin: 50px;
                    padding: 25;
                    background-position: center;
                    background-repeat: none;
                    background-color: rgb(243, 248, 251);
                    color: rgb(0, 0, 0);
                    background-image: linear-gradient(to right,
                    rgba(194, 202, 222, 0.9) 65%,
                    rgba(44, 44, 215, 0.781) 10%,
                    rgba(169, 166, 192, 0.9) 85%);
                    -webkit-animation: 4s linear 0s infinite alternate move_eye;
                    animation: 4s linear 0s infinite alternate move_eye;

                }
                .faq .row{
    align-items: center;
    display: block;
    
    width: 100%;
}
            

                
            @media (max-width:500px){
                html{
                    font-size: 50%;
                }
                section{
                    padding:0 3%;
                    padding-top: 9rem;
                }

                .faq .row{
                   align-items: center;
                   display: block;
                   width: 100%;
}
            }
            }
            
            
        </style>
    </head>
<body>
    <section class="container" id="container">
        <div>
            <a href="index.html" class="btn">Back</a>
        </div>
        <div class="head">
            <h1><span>Protect Yourself From Covid-19</span></h1>
        </div>
    </section>
    <section class="awarness" id="awarness">
        <div class="box">
            <ul>
                <li>
                    <p><b><span>How to make your environment safer</b></p>
                        <b>
                Avoid the 3Cs: spaces that are closed, crowded or involve close contact.
            Outbreaks have been reported in restaurants, choir practices, fitness classes, nightclubs, offices and places of worship where people have gathered, often in crowded indoor settings where they talk loudly, shout, breathe heavily or sing.
         The risks of getting COVID-19 are higher in crowded and inadequately ventilated spaces where infected people spend long periods of time together in close proximity. These environments are where the virus appears to spread by respiratory droplets or aerosols more efficiently, so taking precautions is even more important.
  Meet people outside. Outdoor gatherings are safer than indoor ones, particularly if indoor spaces are small and without outdoor air coming in.
  For more information on how to hold events like family gatherings, children’s football games and family occasions, read our Q&A; on small public gatherings.
  Avoid crowded or indoor settings but if you can’t, then take precautions:
  Open a window. Increase the amount of ‘natural ventilation’ when indoors.
  WHO has published Q&A; on ventilation and air conditioning for both the general public and people who manage public spaces and buildings.
  Wear a mask

                <br>
                <br>
                <br>
                <li>
                    <p><b><span>Dont forget the basics of hyginene</span></b></p>
                    <b>
                Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water. This eliminates germs including viruses that may be on your hands.
Avoid touching your eyes, nose and mouth. Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and infect you.
Cover your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately into a closed bin and wash your hands. By following good ‘respiratory hygiene’, you protect the people around you from viruses, which cause colds, flu and COVID-19.
Clean and disinfect surfaces frequently especially those which are regularly touched, such as door handles, faucets and phone screens.</b>
                </li>
                <br>
                <br>
                <br>
                <li>
                    <p><b><span>What to do if you feel unwell</span></b></p>
                   <b> Know the full range of symptoms of COVID-19. The most common symptoms of COVID-19 are fever, dry cough, and tiredness. Other symptoms that are less common and may affect some patients include loss of taste or smell, aches and pains, headache, sore throat, nasal congestion, red eyes, diarrhoea, or a skin rash.
Stay home and self-isolate even if you have minor symptoms such as cough, headache, mild fever, until you recover. Call your health care provider or hotline for advice. Have someone bring you supplies. If you need to leave your house or have someone near you, wear a medical mask to avoid infecting others.
If you have a fever, cough and difficulty breathing, seek medical attention immediately. Call by telephone first, if you can and follow the directions of your local health authority.
Keep up to date on the latest information from trusted sources, such as WHO or your local and national health authorities. Local and national authorities and public health units are best placed to advise on what people in your area should be doing to protect themselves.
</b> </li>
    <br>
    <br>
    <br>
            </ul>
    </div>
        <section class="protect" id="protect">
            <p class="heading" style="font-size: 30px; background-color: rgba(220, 229, 245);color: rgba(8, 8, 77, 0.781);"> Protect yourself </p>
            <div class="box-container">
                <div class="box">
                    <img src="Images/awarness2.png" class="img">
                    <br>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <br><br>
                <div class="box">
                    <img src="Images/awarness1.png" class="img">
                    <br>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <br><br>
                <div class="box">
                    <img src="Images/awarness3.png" class="img">
                    <br>
                    <a href="#" class="btn">Learn More</a>
                </div>
                <br><br>
            </div>
    </div>
    </section>
    <!---------------------contact---------------------------->
<section class="faq container py-5"  id="contact">
    <div class="py-4"  >
        <p class="heading" style="font-size: 30px; background-color: rgba(220, 229, 245);color: rgba(8, 8, 77, 0.781); text-align: center;"> Vaccine Registration </p>
    </div>
  
    <div class="container " >
      <div class="row mx-auto">
         
          <div class="question-container ">
            <div class="content-container">
              <div class="faq-header">
                <h5>Where can I get the vaccine from?</h5>
                 <span class="open active">+</span>
                 <span class="close">-</span>
  
              </div>
              <div class="content ">
                <p style="color:rgb(64, 50, 50); font-size: 15px;">Vaccines are available from Government and Private Health Facilities as notified, known as COVID Vaccination Centres (CVCs).</p>
              </div>
            </div>
          </div>
  
          <div class="question-container">
            <div class="content-container">
              <div class="faq-header">
                <h5>Will a Photo ID be required at the time of registration?</h5>
                 <span class="open active">+</span>
                 <span class="close">-</span>
  
              </div>
              <div class="content">
                <p style="color:rgb(64, 50, 50); font-size: 15px;">The Photo ID produced at the time of registration must be produced and verified at the time of vaccination.
                </p>
              </div>
            </div>
          </div>
  
          <div class="question-container">
            <div class="content-container">
              <div class="faq-header">
                <h5>How will the beneficiary receive information about due date of vaccination?</h5>
                 <span class="open active">+</span>
                 <span class="close">-</span>
  
              </div>
              <div class="content">
                <p style="color:rgb(64, 50, 50); font-size: 15px;">Following online registration, beneficiary will receive SMS on their registered mobile number about the due date, place and time of vaccination.</p>
              </div>
            </div>
          </div>
    
          <div class="question-container">
            <div class="content-container">
              <div class="faq-header">
                <h5>Which COVID-19 vaccines are licensed in India?</h5>
                 <span class="open active">+</span>
                 <span class="close">-</span>
  
              </div>
              <div class="content">
                <p style="color:rgb(64, 50, 50); font-size: 15px;">Two vaccines were granted emergency use authorization by the Central Drugs Standard Control Organization (CDSCO) in India, Covishield® (AstraZeneca's vaccine manufactured by Serum Institute of India) and Covaxin® (manufactured by Bharat Biotech Limited). Sputnik - V has been granted EUA in the month of April 2021.
                </p>
              </div>
            </div>
          </div>

          <div class="question-container">
            <div class="content-container">
              <div class="faq-header">
                <h5>Do I have a choice of vaccine I will receive?</h5>
                 <span class="open active">+</span>
                 <span class="close">-</span>
  
              </div>
              <div class="content">
                <p style="color:rgb(64, 50, 50); font-size: 15px;">The vaccine will be supplied to various parts of India as per availability and distribution plan, beneficiaries load and so at present the option of choice of vaccine is not available
                </p>
              </div>
            </div>
          </div>
       
          <div class="question-container">
            <div class="content-container">
              <div class="faq-header">
                <h5>Is it mandatory to take the vaccine?</h5>
                 <span class="open active">+</span>
                 <span class="close">-</span>
  
              </div>
              <div class="content">
                <p style="color:rgb(64, 50, 50); font-size: 15px;">Vaccination for COVID-19 is voluntary. However, it is advisable to receive the complete schedule of COVID-19 vaccine for protecting oneself against this disease and also to limit the spread of this disease to the close contacts including family members, friends, relatives and co-workers.
                </p>
              </div>
            </div>
          </div>


      </div>
    </div>
</section>  

<!--------------------------------------------------->
<script>
    
const faqheader = document.querySelectorAll('.faq-header');
faqheader.forEach((header , i) =>{
  header.addEventListener('click', () => {
    header.nextElementSibling.classList.toggle('active');

    const open= header.querySelector('.open');
    const close= header.querySelector('.close');

    if(header.nextElementSibling.classList.contains("active")){
     
      close.classList.add('active');
    }
    else{
      
      close.classList.remove('active');
    }
  });

});
</script>
</body>
</html>
